# java8-design-patterns

./: .gitignore  .project  NedTestFile.txt  README.md  pom.xml
aggregator-microservices-dispatcher/: .project  README.md  pom.xml
aggregator-microservices-dispatcher/aggregator-service-dispatcher/: .project  pom.xml
aggregator-microservices-dispatcher/aggregator-service-dispatcher/src/main/java/com/evsward/aggregator/: Aggregator.java  ApiGateWay.java  App.java  ImageClient.java  ImageClientImpl.java  PriceClient.java  PriceClientImpl.java  Product.java  ProductInformationClient.java  ProductInformationClientImpl.java  ProductInventoryClient.java  ProductInventoryClientImpl.java
aggregator-microservices-dispatcher/aggregator-service-dispatcher/src/main/resources/: application.properties
aggregator-microservices-dispatcher/image-microservice-03/: pom.xml
aggregator-microservices-dispatcher/image-microservice-03/src/main/java/com/evsward/aggregator/: ImageApp.java  ImageController.java
aggregator-microservices-dispatcher/image-microservice-03/src/main/resources/: application.properties
aggregator-microservices-dispatcher/information-microservice-01/: .project  pom.xml
aggregator-microservices-dispatcher/information-microservice-01/src/main/java/com/evsward/aggregator/: InformationApp.java  InformationController.java
aggregator-microservices-dispatcher/information-microservice-01/src/main/resources/: application.properties
aggregator-microservices-dispatcher/inventory-microservice-02/: .classpath  .project  pom.xml
aggregator-microservices-dispatcher/inventory-microservice-02/src/main/java/com/evsward/aggregator/: InventoryApp.java  InventoryController.java
aggregator-microservices-dispatcher/inventory-microservice-02/src/main/resources/: application.properties
aggregator-microservices-dispatcher/price-microservice-04/: pom.xml
aggregator-microservices-dispatcher/price-microservice-04/src/main/java/com/evsward/aggregator/: PriceApp.java  PriceController.java
aggregator-microservices-dispatcher/price-microservice-04/src/main/resources/: application.properties
src/main/java/com/evsward/abstract_document/: AbstractDocument.java  App.java  Document.java
src/main/java/com/evsward/abstract_factory/: App.java  Notice.java  Pay.java  PayChannelFactory.java  Validation.java  WXinNotice.java  WXinPay.java  WXinPayChannel.java  WXinValidate.java  ZfbNotice.java  ZfbPay.java  ZfbPayChannel.java  ZfbValidate.java
src/main/java/com/evsward/adapter/: App.java  Farmer.java  Leader.java  Militia.java  MilitiaFarmer.java
src/main/java/com/evsward/adstract_document/: AbstractDocument.java  App.java  Document.java
src/main/java/com/evsward/async_method_invocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  CompletableResult.java  ThreadAsyncExecutor.java
src/main/java/com/evsward/bridge/: App.java  BlackRaceHumanbeing.java  BlackRaceHumanbeingImpl.java  Humanbeing.java  HumanbeingImpl.java  PaulAnderson.java  UsainBolt.java  WhiteRaceHumanbeing.java  WhiteRaceHumanbeingImpl.java  YellowRaceHumanbeing.java  YellowRaceHumanbeingImpl.java  ZhuangZi.java
src/main/java/com/evsward/builder/: App.java  Autocannon.java  Bomb.java  Generation.java  Missile.java  Visibility.java  Warcraft.java
src/main/java/com/evsward/business_delegate/: App.java  BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  EjbService.java  JmsService.java  ServiceType.java
src/main/java/com/evsward/caching/: App.java  AppManager.java  CacheType.java  DbManager.java  DoCache.java  LruCache.java  UserAccount.java
src/main/java/com/evsward/callback/: App.java  Callback.java  LambdasApp.java  SimpleTask.java  Task.java
src/main/java/com/evsward/chain/: AirConditioner.java  App.java  Controller.java  Refrigerator.java  Request.java  RequestHandler.java  RequestType.java  Television.java
src/main/java/com/evsward/command/: App.java  Command.java  DoHide.java  DoShrink.java  Goblin.java  Hobbit.java  Size.java  Target.java  Visibility.java  Wizard.java
src/main/java/com/evsward/composite/: App.java  Letter.java  LetterComposite.java  Message.java  Sentence.java  Word.java
src/main/java/com/evsward/dao/: App.java  Customer.java  CustomerDao.java  CustomerSchemaSql.java  DbCustomerDao.java  InMemoryCustomer.java
src/main/java/com/evsward/dao_mapper/: App.java  DataMapperException.java  Student.java  StudentDataMapper.java  StudentDataMapperImpl.java
src/main/java/com/evsward/decorator/: App.java  Hostile.java  SmartHostile.java  Troll.java
src/main/java/com/evsward/delegation/: App.java  PrintController.java  Printer.java
src/main/java/com/evsward/dependency_injection/: AdvancedWizard.java  App.java  GuiceWizard.java  OldToByToBacco.java  RivendellTobacco.java  SecondBreakfastTobacco.java  SimpleWizard.java  Tobacco.java  TobaccoModule.java  Wizard.java
src/main/java/com/evsward/double_checked_locking/: App.java  Inventory.java  Item.java
src/main/java/com/evsward/double_dispatch/: App.java  FlamingAsteroid.java  GameObject.java  Meteoroid.java  Rectangle.java  SpaceStationISS.java  SpaceStationMir.java
src/main/java/com/evsward/event_aggregator/: App.java  Event.java  EventEmitter.java  EventObserver.java  KingJoffrey.java  KingsHand.java  LordBaelish.java  LordVarys.java  Scout.java  Weekday.java
src/main/java/com/evsward/event_driven_architecture/: App.java
src/main/java/com/evsward/execute_around/: App.java  FileReaderAction.java  FileWriterAction.java  (+2 more)
src/main/resources/: log4j.xml
(+48 files in other folders)
