<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>design-patterns-java8</artifactId>
		<groupId>com.evsward</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aggregator-microservices-dispatcher</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<spring-data.version>1.9.2.RELEASE</spring-data.version>
		<h2.version>1.4.190</h2.version>
		<junit.version>4.12</junit.version>
		<compiler.version>3.0</compiler.version>
		<coveralls.version>4.0.0</coveralls.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<camel.version>2.16.1</camel.version>
		<log4j.version>1.2.17</log4j.version>
		<guava.version>19.0</guava.version>
		<systemrules.version>1.15.1</systemrules.version>
		<mockito.version>1.10.19</mockito.version>
		<hierarchical-junit-runner-version>4.12.1</hierarchical-junit-runner-version>
		<apache-httpcomponents.version>4.5.2</apache-httpcomponents.version>
	</properties>
	<modules>
		<module>information-microservice-01</module>
		<module>aggregator-service-dispatcher</module>
		<module>inventory-microservice-02</module>
	</modules>
</project>